test/snapshot.json (before)
{
"accounts": [
  {
    "000000000000000000000000000000000a000000" : {
      "nonce": 0,
      "balance": 0,
      "storage": [
      ],
      "storage-nonces": [
      ],
      "storage-nonce-value-history": {
      },
      "code": ""
    }
  },
  {
    "4200000000000000000000000000000000000000" : {
      "nonce": 0,
      "balance": 0,
      "storage": [
      ],
      "storage-nonces": [
      ],
      "storage-nonce-value-history": {
        "66": [
        ]
      },
      "code": "604254600101604255604254e0c000"
    }
  }
],
"mutexesNonces": [
    "0": 0,
    "1": 0,
    "2": 0,
    "3": 0,
    "4": 2,
    "5": 2,
    "6": 0,
    "7": 0,
    "8": 0,
    "9": 0,
    "10": 0,
    "11": 1,
    "12": 0,
    "13": 0,
    "14": 0,
    "15": 0,
    "16": 1,
    "17": 0,
    "18": 1,
    "19": 0,
    "20": 0,
    "21": 0,
    "22": 0,
    "23": 0,
    "24": 0,
    "25": 0,
    "26": 1,
    "27": 0,
    "28": 0,
    "29": 1,
    "30": 2,
    "31": 0,
    "32": 1,
    "33": 0,
    "34": 2,
    "35": 0,
    "36": 0,
    "37": 0,
    "38": 0,
    "39": 0,
    "40": 0,
    "41": 0,
    "42": 0,
    "43": 1,
    "44": 0,
    "45": 0,
    "46": 0,
    "47": 0,
    "48": 0,
    "49": 1,
    "50": 0,
    "51": 0,
    "52": 0,
    "53": 1,
    "54": 0,
    "55": 0,
    "56": 0,
    "57": 0,
    "58": 0,
    "59": 0,
    "60": 0,
    "61": 0,
    "62": 2,
    "63": 1,
    "64": 1,
    "65": 0,
    "66": 0,
    "67": 0,
    "68": 2,
    "69": 0,
    "70": 0,
    "71": 0,
    "72": 0,
    "73": 1,
    "74": 0,
    "75": 0,
    "76": 1,
    "77": 0,
    "78": 0,
    "79": 0,
    "80": 0,
    "81": 0,
    "82": 0,
    "83": 0,
    "84": 0,
    "85": 0,
    "86": 0,
    "87": 2,
    "88": 0,
    "89": 0,
    "90": 1,
    "91": 2,
    "92": 0,
    "93": 0,
    "94": 1,
    "95": 0,
    "96": 1,
    "97": 1,
    "98": 0,
    "99": 1,
    "100": 2,
    "101": 0,
    "102": 0,
    "103": 1,
    "104": 0,
    "105": 0,
    "106": 0,
    "107": 0,
    "108": 0,
    "109": 0,
    "110": 0,
    "111": 0,
    "112": 0,
    "113": 0,
    "114": 0,
    "115": 0,
    "116": 0,
    "117": 0,
    "118": 1,
    "119": 0,
    "120": 0,
    "121": 0,
    "122": 0,
    "123": 0,
    "124": 0,
    "125": 0,
    "126": 0,
    "127": 1,
    "128": 0,
    "129": 0,
    "130": 0,
    "131": 0,
    "132": 0,
    "133": 1,
    "134": 0,
    "135": 0,
    "136": 0,
    "137": 0,
    "138": 1,
    "139": 0,
    "140": 0,
    "141": 0,
    "142": 2,
    "143": 0,
    "144": 0,
    "145": 2,
    "146": 1,
    "147": 1,
    "148": 0,
    "149": 0,
    "150": 0,
    "151": 1,
    "152": 1,
    "153": 0,
    "154": 0,
    "155": 0,
    "156": 0,
    "157": 0,
    "158": 1,
    "159": 0,
    "160": 0,
    "161": 1,
    "162": 0,
    "163": 1,
    "164": 0,
    "165": 0,
    "166": 1,
    "167": 0,
    "168": 0,
    "169": 0,
    "170": 0,
    "171": 0,
    "172": 1,
    "173": 0,
    "174": 0,
    "175": 1,
    "176": 0,
    "177": 0,
    "178": 0,
    "179": 0,
    "180": 1,
    "181": 1,
    "182": 0,
    "183": 0,
    "184": 1,
    "185": 1,
    "186": 0,
    "187": 0,
    "188": 0,
    "189": 0,
    "190": 0,
    "191": 0,
    "192": 0,
    "193": 0,
    "194": 0,
    "195": 0,
    "196": 0,
    "197": 0,
    "198": 0,
    "199": 2,
    "200": 1,
    "201": 0,
    "202": 0,
    "203": 0,
    "204": 1,
    "205": 1,
    "206": 1,
    "207": 0,
    "208": 0,
    "209": 0,
    "210": 0,
    "211": 0,
    "212": 1,
    "213": 0,
    "214": 0,
    "215": 0,
    "216": 0,
    "217": 0,
    "218": 0,
    "219": 0,
    "220": 0,
    "221": 0,
    "222": 1,
    "223": 0,
    "224": 0,
    "225": 0,
    "226": 0,
    "227": 1,
    "228": 0,
    "229": 0,
    "230": 0,
    "231": 2,
    "232": 0,
    "233": 0,
    "234": 0,
    "235": 1,
    "236": 0,
    "237": 0,
    "238": 0,
    "239": 0,
    "240": 0,
    "241": 0,
    "242": 0,
    "243": 1,
    "244": 0,
    "245": 0,
    "246": 0,
    "247": 0,
    "248": 0,
    "249": 0,
    "250": 0,
    "251": 1,
    "252": 0,
    "253": 0,
    "254": 0,
    "255": 0,
    "256": 3,
    "257": 0,
    "258": 0,
    "259": 0,
    "260": 0,
    "261": 0,
    "262": 0,
    "263": 0,
    "264": 2,
    "265": 0,
    "266": 0,
    "267": 0,
    "268": 1,
    "269": 1,
    "270": 0,
    "271": 0,
    "272": 1,
    "273": 0,
    "274": 0,
    "275": 1,
    "276": 0,
    "277": 3,
    "278": 0,
    "279": 0,
    "280": 2,
    "281": 0,
    "282": 0,
    "283": 0,
    "284": 0,
    "285": 0,
    "286": 1,
    "287": 0,
    "288": 2,
    "289": 0,
    "290": 1,
    "291": 0,
    "292": 2,
    "293": 0,
    "294": 0,
    "295": 0,
    "296": 0,
    "297": 0,
    "298": 0,
    "299": 0,
    "300": 1,
    "301": 0,
    "302": 0,
    "303": 0,
    "304": 0,
    "305": 0,
    "306": 0,
    "307": 0,
    "308": 0,
    "309": 0,
    "310": 0,
    "311": 0,
    "312": 0,
    "313": 0,
    "314": 0,
    "315": 0,
    "316": 0,
    "317": 0,
    "318": 0,
    "319": 0,
    "320": 0,
    "321": 0,
    "322": 0,
    "323": 1,
    "324": 0,
    "325": 1,
    "326": 0,
    "327": 0,
    "328": 1,
    "329": 0,
    "330": 0,
    "331": 0,
    "332": 0,
    "333": 0,
    "334": 0,
    "335": 0,
    "336": 0,
    "337": 0,
    "338": 0,
    "339": 1,
    "340": 1,
    "341": 1,
    "342": 0,
    "343": 0,
    "344": 0,
    "345": 3,
    "346": 1,
    "347": 0,
    "348": 0,
    "349": 0,
    "350": 0,
    "351": 0,
    "352": 0,
    "353": 0,
    "354": 1,
    "355": 0,
    "356": 0,
    "357": 1,
    "358": 0,
    "359": 0,
    "360": 0,
    "361": 0,
    "362": 0,
    "363": 2,
    "364": 2,
    "365": 0,
    "366": 0,
    "367": 0,
    "368": 0,
    "369": 3,
    "370": 0,
    "371": 0,
    "372": 0,
    "373": 0,
    "374": 0,
    "375": 0,
    "376": 0,
    "377": 0,
    "378": 0,
    "379": 0,
    "380": 0,
    "381": 1,
    "382": 1,
    "383": 0,
    "384": 0,
    "385": 0,
    "386": 0,
    "387": 1,
    "388": 0,
    "389": 0,
    "390": 0,
    "391": 2,
    "392": 3,
    "393": 1,
    "394": 0,
    "395": 1,
    "396": 0,
    "397": 0,
    "398": 0,
    "399": 0,
    "400": 0,
    "401": 0,
    "402": 0,
    "403": 0,
    "404": 0,
    "405": 1,
    "406": 0,
    "407": 0,
    "408": 0,
    "409": 0,
    "410": 0,
    "411": 1,
    "412": 0,
    "413": 1,
    "414": 0,
    "415": 0,
    "416": 0,
    "417": 1,
    "418": 1,
    "419": 0,
    "420": 2,
    "421": 0,
    "422": 0,
    "423": 2,
    "424": 1,
    "425": 0,
    "426": 0,
    "427": 1,
    "428": 0,
    "429": 1,
    "430": 0,
    "431": 0,
    "432": 1,
    "433": 1,
    "434": 0,
    "435": 1,
    "436": 0,
    "437": 0,
    "438": 0,
    "439": 0,
    "440": 0,
    "441": 0,
    "442": 0,
    "443": 0,
    "444": 0,
    "445": 0,
    "446": 0,
    "447": 2,
    "448": 0,
    "449": 2,
    "450": 1,
    "451": 0,
    "452": 0,
    "453": 0,
    "454": 0,
    "455": 1,
    "456": 0,
    "457": 0,
    "458": 1,
    "459": 0,
    "460": 0,
    "461": 0,
    "462": 0,
    "463": 1,
    "464": 0,
    "465": 0,
    "466": 1,
    "467": 2,
    "468": 0,
    "469": 0,
    "470": 0,
    "471": 0,
    "472": 0,
    "473": 0,
    "474": 0,
    "475": 0,
    "476": 0,
    "477": 1,
    "478": 1,
    "479": 0,
    "480": 1,
    "481": 0,
    "482": 0,
    "483": 1,
    "484": 0,
    "485": 0,
    "486": 0,
    "487": 0,
    "488": 0,
    "489": 0,
    "490": 0,
    "491": 1,
    "492": 0,
    "493": 0,
    "494": 0,
    "495": 1,
    "496": 0,
    "497": 0,
    "498": 0,
    "499": 0,
    "500": 1,
    "501": 0,
    "502": 0,
    "503": 0,
    "504": 0,
    "505": 0,
    "506": 0,
    "507": 0,
    "508": 1,
    "509": 0,
    "510": 0,
    "511": 0,
    "512": 0,
    "513": 0,
    "514": 2,
    "515": 0,
    "516": 0,
    "517": 0,
    "518": 0,
    "519": 0,
    "520": 0,
    "521": 0,
    "522": 0,
    "523": 0,
    "524": 0,
    "525": 0,
    "526": 0,
    "527": 0,
    "528": 0,
    "529": 1,
    "530": 1,
    "531": 1,
    "532": 0,
    "533": 0,
    "534": 0,
    "535": 0,
    "536": 0,
    "537": 2,
    "538": 0,
    "539": 0,
    "540": 0,
    "541": 1,
    "542": 0,
    "543": 1,
    "544": 0,
    "545": 0,
    "546": 0,
    "547": 1,
    "548": 0,
    "549": 1,
    "550": 0,
    "551": 0,
    "552": 0,
    "553": 0,
    "554": 2,
    "555": 0,
    "556": 0,
    "557": 0,
    "558": 0,
    "559": 0,
    "560": 0,
    "561": 0,
    "562": 0,
    "563": 0,
    "564": 1,
    "565": 1,
    "566": 0,
    "567": 0,
    "568": 0,
    "569": 0,
    "570": 0,
    "571": 0,
    "572": 0,
    "573": 0,
    "574": 0,
    "575": 0,
    "576": 0,
    "577": 1,
    "578": 0,
    "579": 0,
    "580": 0,
    "581": 0,
    "582": 0,
    "583": 2,
    "584": 0,
    "585": 0,
    "586": 0,
    "587": 1,
    "588": 0,
    "589": 0,
    "590": 0,
    "591": 0,
    "592": 0,
    "593": 0,
    "594": 0,
    "595": 0,
    "596": 0,
    "597": 0,
    "598": 0,
    "599": 0,
    "600": 0,
    "601": 0,
    "602": 0,
    "603": 0,
    "604": 1,
    "605": 0,
    "606": 0,
    "607": 1,
    "608": 1,
    "609": 0,
    "610": 0,
    "611": 0,
    "612": 0,
    "613": 0,
    "614": 0,
    "615": 0,
    "616": 0,
    "617": 1,
    "618": 2,
    "619": 0,
    "620": 0,
    "621": 0,
    "622": 0,
    "623": 0,
    "624": 1,
    "625": 0,
    "626": 1,
    "627": 0,
    "628": 0,
    "629": 0,
    "630": 0,
    "631": 0,
    "632": 0,
    "633": 0,
    "634": 0,
    "635": 1,
    "636": 0,
    "637": 0,
    "638": 0,
    "639": 0,
    "640": 0,
    "641": 0,
    "642": 0,
    "643": 0,
    "644": 0,
    "645": 0,
    "646": 0,
    "647": 0,
    "648": 0,
    "649": 0,
    "650": 1,
    "651": 0,
    "652": 0,
    "653": 0,
    "654": 1,
    "655": 0,
    "656": 1,
    "657": 1,
    "658": 0,
    "659": 0,
    "660": 0,
    "661": 0,
    "662": 1,
    "663": 1,
    "664": 0,
    "665": 0,
    "666": 0,
    "667": 0,
    "668": 1,
    "669": 0,
    "670": 0,
    "671": 0,
    "672": 0,
    "673": 0,
    "674": 1,
    "675": 0,
    "676": 0,
    "677": 0,
    "678": 0,
    "679": 0,
    "680": 0,
    "681": 0,
    "682": 0,
    "683": 0,
    "684": 1,
    "685": 0,
    "686": 0,
    "687": 0,
    "688": 0,
    "689": 0,
    "690": 0,
    "691": 0,
    "692": 0,
    "693": 0,
    "694": 1,
    "695": 1,
    "696": 1,
    "697": 1,
    "698": 0,
    "699": 0,
    "700": 0,
    "701": 1,
    "702": 0,
    "703": 0,
    "704": 0,
    "705": 1,
    "706": 0,
    "707": 0,
    "708": 0,
    "709": 0,
    "710": 0,
    "711": 0,
    "712": 0,
    "713": 1,
    "714": 0,
    "715": 2,
    "716": 0,
    "717": 0,
    "718": 0,
    "719": 0,
    "720": 0,
    "721": 0,
    "722": 0,
    "723": 2,
    "724": 0,
    "725": 0,
    "726": 1,
    "727": 2,
    "728": 1,
    "729": 0,
    "730": 0,
    "731": 1,
    "732": 1,
    "733": 0,
    "734": 1,
    "735": 1,
    "736": 0,
    "737": 1,
    "738": 0,
    "739": 0,
    "740": 0,
    "741": 2,
    "742": 1,
    "743": 1,
    "744": 1,
    "745": 0,
    "746": 0,
    "747": 0,
    "748": 0,
    "749": 0,
    "750": 0,
    "751": 0,
    "752": 0,
    "753": 1,
    "754": 0,
    "755": 1,
    "756": 0,
    "757": 2,
    "758": 1,
    "759": 1,
    "760": 1,
    "761": 1,
    "762": 0,
    "763": 1,
    "764": 0,
    "765": 0,
    "766": 0,
    "767": 0,
    "768": 0,
    "769": 0,
    "770": 0,
    "771": 0,
    "772": 0,
    "773": 0,
    "774": 1,
    "775": 0,
    "776": 0,
    "777": 0,
    "778": 0,
    "779": 0,
    "780": 0,
    "781": 1,
    "782": 0,
    "783": 0,
    "784": 0,
    "785": 0,
    "786": 1,
    "787": 0,
    "788": 0,
    "789": 0,
    "790": 0,
    "791": 1,
    "792": 0,
    "793": 4,
    "794": 0,
    "795": 0,
    "796": 1,
    "797": 0,
    "798": 0,
    "799": 0,
    "800": 0,
    "801": 0,
    "802": 1,
    "803": 0,
    "804": 0,
    "805": 0,
    "806": 1,
    "807": 2,
    "808": 0,
    "809": 0,
    "810": 0,
    "811": 0,
    "812": 0,
    "813": 0,
    "814": 0,
    "815": 2,
    "816": 1,
    "817": 1,
    "818": 0,
    "819": 1,
    "820": 0,
    "821": 0,
    "822": 0,
    "823": 0,
    "824": 0,
    "825": 0,
    "826": 0,
    "827": 0,
    "828": 0,
    "829": 0,
    "830": 0,
    "831": 2,
    "832": 0,
    "833": 0,
    "834": 0,
    "835": 0,
    "836": 0,
    "837": 2,
    "838": 0,
    "839": 0,
    "840": 0,
    "841": 0,
    "842": 0,
    "843": 0,
    "844": 1,
    "845": 0,
    "846": 1,
    "847": 0,
    "848": 0,
    "849": 0,
    "850": 1,
    "851": 0,
    "852": 1,
    "853": 1,
    "854": 1,
    "855": 0,
    "856": 0,
    "857": 0,
    "858": 0,
    "859": 1,
    "860": 0,
    "861": 1,
    "862": 0,
    "863": 0,
    "864": 0,
    "865": 1,
    "866": 0,
    "867": 0,
    "868": 0,
    "869": 0,
    "870": 0,
    "871": 1,
    "872": 0,
    "873": 2,
    "874": 0,
    "875": 0,
    "876": 0,
    "877": 0,
    "878": 0,
    "879": 0,
    "880": 0,
    "881": 1,
    "882": 0,
    "883": 1,
    "884": 0,
    "885": 0,
    "886": 0,
    "887": 0,
    "888": 2,
    "889": 0,
    "890": 0,
    "891": 0,
    "892": 0,
    "893": 0,
    "894": 0,
    "895": 1,
    "896": 0,
    "897": 1,
    "898": 1,
    "899": 0,
    "900": 0,
    "901": 0,
    "902": 0,
    "903": 0,
    "904": 0,
    "905": 0,
    "906": 0,
    "907": 1,
    "908": 0,
    "909": 1,
    "910": 2,
    "911": 0,
    "912": 1,
    "913": 0,
    "914": 0,
    "915": 0,
    "916": 0,
    "917": 0,
    "918": 0,
    "919": 1,
    "920": 0,
    "921": 0,
    "922": 0,
    "923": 1,
    "924": 2,
    "925": 0,
    "926": 0,
    "927": 0,
    "928": 0,
    "929": 0,
    "930": 0,
    "931": 0,
    "932": 0,
    "933": 0,
    "934": 0,
    "935": 0,
    "936": 0,
    "937": 0,
    "938": 0,
    "939": 0,
    "940": 0,
    "941": 1,
    "942": 0,
    "943": 1,
    "944": 0,
    "945": 0,
    "946": 0,
    "947": 2,
    "948": 0,
    "949": 0,
    "950": 0,
    "951": 0,
    "952": 1,
    "953": 0,
    "954": 0,
    "955": 0,
    "956": 0,
    "957": 1,
    "958": 0,
    "959": 0,
    "960": 0,
    "961": 1,
    "962": 0,
    "963": 0,
    "964": 0,
    "965": 0,
    "966": 0,
    "967": 0,
    "968": 0,
    "969": 0,
    "970": 0,
    "971": 1,
    "972": 0,
    "973": 0,
    "974": 0,
    "975": 0,
    "976": 0,
    "977": 0,
    "978": 0,
    "979": 1,
    "980": 0,
    "981": 0,
    "982": 0,
    "983": 0,
    "984": 0,
    "985": 0,
    "986": 0,
    "987": 0,
    "988": 0,
    "989": 1,
    "990": 1,
    "991": 0,
    "992": 1,
    "993": 0,
    "994": 1,
    "995": 0,
    "996": 0,
    "997": 1,
    "998": 0,
    "999": 0,
    "1000": 0,
    "1001": 0,
    "1002": 0,
    "1003": 1,
    "1004": 0,
    "1005": 0,
    "1006": 0,
    "1007": 1,
    "1008": 0,
    "1009": 2,
    "1010": 0,
    "1011": 1,
    "1012": 0,
    "1013": 0,
    "1014": 0,
    "1015": 0,
    "1016": 1,
    "1017": 0,
    "1018": 1,
    "1019": 0,
    "1020": 1,
    "1021": 0,
    "1022": 0,
    "1023": 0
  ]
}

test/snapshot.json (after)
{
"accounts": [
  {
    "000000000000000000000000000000000a000000" : {
      "nonce": 0,
      "balance": 0,
      "storage": [
      ],
      "storage-nonces": [
      ],
      "storage-nonce-value-history": {
      },
      "code": ""
    }
  },
  {
    "4200000000000000000000000000000000000000" : {
      "nonce": 0,
      "balance": 0,
      "storage": [
        "66": 125
      ],
      "storage-nonces": [
        "66": 7
      ],
      "storage-nonce-value-history": {
        "66": [
          "1": 1,
          "2": 2,
          "3": 3,
          "4": 4,
          "5": 123,
          "6": 124,
          "7": 125
        ]
      },
      "code": "604060005260446020526042546001016042556042546040526000e0c200"
    }
  }
],
"mutexesNonces": [
    "0": 0,
    "1": 0,
    "2": 0,
    "3": 0,
    "4": 3,
    "5": 2,
    "6": 0,
    "7": 0,
    "8": 0,
    "9": 0,
    "10": 0,
    "11": 1,
    "12": 0,
    "13": 0,
    "14": 0,
    "15": 0,
    "16": 1,
    "17": 0,
    "18": 1,
    "19": 0,
    "20": 0,
    "21": 0,
    "22": 0,
    "23": 0,
    "24": 0,
    "25": 0,
    "26": 1,
    "27": 0,
    "28": 0,
    "29": 1,
    "30": 2,
    "31": 0,
    "32": 1,
    "33": 0,
    "34": 2,
    "35": 0,
    "36": 0,
    "37": 0,
    "38": 0,
    "39": 0,
    "40": 0,
    "41": 0,
    "42": 0,
    "43": 1,
    "44": 0,
    "45": 0,
    "46": 0,
    "47": 0,
    "48": 0,
    "49": 1,
    "50": 0,
    "51": 0,
    "52": 0,
    "53": 1,
    "54": 0,
    "55": 0,
    "56": 0,
    "57": 0,
    "58": 0,
    "59": 0,
    "60": 0,
    "61": 0,
    "62": 2,
    "63": 1,
    "64": 1,
    "65": 0,
    "66": 0,
    "67": 0,
    "68": 2,
    "69": 0,
    "70": 0,
    "71": 0,
    "72": 0,
    "73": 1,
    "74": 0,
    "75": 0,
    "76": 1,
    "77": 0,
    "78": 0,
    "79": 0,
    "80": 0,
    "81": 0,
    "82": 0,
    "83": 0,
    "84": 0,
    "85": 0,
    "86": 0,
    "87": 2,
    "88": 0,
    "89": 0,
    "90": 1,
    "91": 2,
    "92": 0,
    "93": 0,
    "94": 1,
    "95": 0,
    "96": 1,
    "97": 1,
    "98": 0,
    "99": 1,
    "100": 2,
    "101": 0,
    "102": 0,
    "103": 1,
    "104": 0,
    "105": 0,
    "106": 0,
    "107": 0,
    "108": 0,
    "109": 0,
    "110": 0,
    "111": 0,
    "112": 0,
    "113": 0,
    "114": 0,
    "115": 0,
    "116": 0,
    "117": 0,
    "118": 1,
    "119": 0,
    "120": 0,
    "121": 0,
    "122": 0,
    "123": 0,
    "124": 0,
    "125": 0,
    "126": 0,
    "127": 1,
    "128": 0,
    "129": 0,
    "130": 0,
    "131": 0,
    "132": 0,
    "133": 1,
    "134": 0,
    "135": 0,
    "136": 0,
    "137": 0,
    "138": 1,
    "139": 0,
    "140": 0,
    "141": 0,
    "142": 2,
    "143": 0,
    "144": 0,
    "145": 2,
    "146": 1,
    "147": 1,
    "148": 0,
    "149": 0,
    "150": 0,
    "151": 1,
    "152": 1,
    "153": 0,
    "154": 0,
    "155": 0,
    "156": 0,
    "157": 0,
    "158": 1,
    "159": 0,
    "160": 0,
    "161": 1,
    "162": 0,
    "163": 1,
    "164": 0,
    "165": 0,
    "166": 1,
    "167": 0,
    "168": 0,
    "169": 0,
    "170": 0,
    "171": 0,
    "172": 1,
    "173": 0,
    "174": 0,
    "175": 1,
    "176": 0,
    "177": 0,
    "178": 0,
    "179": 0,
    "180": 1,
    "181": 1,
    "182": 0,
    "183": 0,
    "184": 1,
    "185": 1,
    "186": 0,
    "187": 0,
    "188": 0,
    "189": 0,
    "190": 0,
    "191": 0,
    "192": 0,
    "193": 0,
    "194": 0,
    "195": 0,
    "196": 0,
    "197": 0,
    "198": 0,
    "199": 2,
    "200": 1,
    "201": 0,
    "202": 0,
    "203": 0,
    "204": 1,
    "205": 1,
    "206": 1,
    "207": 0,
    "208": 0,
    "209": 0,
    "210": 0,
    "211": 0,
    "212": 1,
    "213": 0,
    "214": 0,
    "215": 0,
    "216": 0,
    "217": 0,
    "218": 0,
    "219": 0,
    "220": 0,
    "221": 0,
    "222": 1,
    "223": 0,
    "224": 0,
    "225": 0,
    "226": 0,
    "227": 1,
    "228": 0,
    "229": 0,
    "230": 0,
    "231": 2,
    "232": 0,
    "233": 0,
    "234": 0,
    "235": 1,
    "236": 0,
    "237": 0,
    "238": 0,
    "239": 0,
    "240": 0,
    "241": 0,
    "242": 0,
    "243": 1,
    "244": 0,
    "245": 0,
    "246": 0,
    "247": 0,
    "248": 0,
    "249": 0,
    "250": 0,
    "251": 1,
    "252": 0,
    "253": 0,
    "254": 0,
    "255": 0,
    "256": 3,
    "257": 0,
    "258": 0,
    "259": 0,
    "260": 0,
    "261": 0,
    "262": 0,
    "263": 0,
    "264": 2,
    "265": 0,
    "266": 0,
    "267": 0,
    "268": 1,
    "269": 1,
    "270": 0,
    "271": 0,
    "272": 1,
    "273": 0,
    "274": 0,
    "275": 1,
    "276": 0,
    "277": 3,
    "278": 0,
    "279": 0,
    "280": 2,
    "281": 0,
    "282": 0,
    "283": 0,
    "284": 0,
    "285": 0,
    "286": 1,
    "287": 0,
    "288": 2,
    "289": 0,
    "290": 1,
    "291": 0,
    "292": 2,
    "293": 0,
    "294": 0,
    "295": 0,
    "296": 0,
    "297": 0,
    "298": 0,
    "299": 0,
    "300": 1,
    "301": 0,
    "302": 0,
    "303": 0,
    "304": 0,
    "305": 0,
    "306": 0,
    "307": 0,
    "308": 0,
    "309": 0,
    "310": 0,
    "311": 0,
    "312": 0,
    "313": 0,
    "314": 0,
    "315": 0,
    "316": 0,
    "317": 0,
    "318": 0,
    "319": 0,
    "320": 0,
    "321": 0,
    "322": 0,
    "323": 1,
    "324": 0,
    "325": 1,
    "326": 0,
    "327": 0,
    "328": 1,
    "329": 0,
    "330": 0,
    "331": 0,
    "332": 0,
    "333": 0,
    "334": 0,
    "335": 0,
    "336": 0,
    "337": 0,
    "338": 0,
    "339": 1,
    "340": 1,
    "341": 1,
    "342": 0,
    "343": 0,
    "344": 0,
    "345": 3,
    "346": 1,
    "347": 0,
    "348": 0,
    "349": 0,
    "350": 0,
    "351": 0,
    "352": 0,
    "353": 0,
    "354": 1,
    "355": 0,
    "356": 0,
    "357": 1,
    "358": 0,
    "359": 0,
    "360": 0,
    "361": 0,
    "362": 0,
    "363": 2,
    "364": 2,
    "365": 0,
    "366": 0,
    "367": 0,
    "368": 0,
    "369": 3,
    "370": 0,
    "371": 0,
    "372": 0,
    "373": 0,
    "374": 0,
    "375": 0,
    "376": 0,
    "377": 0,
    "378": 0,
    "379": 0,
    "380": 0,
    "381": 1,
    "382": 1,
    "383": 0,
    "384": 0,
    "385": 0,
    "386": 0,
    "387": 1,
    "388": 0,
    "389": 0,
    "390": 0,
    "391": 2,
    "392": 3,
    "393": 1,
    "394": 0,
    "395": 1,
    "396": 0,
    "397": 0,
    "398": 0,
    "399": 0,
    "400": 0,
    "401": 0,
    "402": 0,
    "403": 0,
    "404": 0,
    "405": 1,
    "406": 0,
    "407": 0,
    "408": 0,
    "409": 0,
    "410": 0,
    "411": 1,
    "412": 0,
    "413": 1,
    "414": 0,
    "415": 0,
    "416": 0,
    "417": 1,
    "418": 2,
    "419": 0,
    "420": 2,
    "421": 0,
    "422": 0,
    "423": 2,
    "424": 1,
    "425": 0,
    "426": 0,
    "427": 1,
    "428": 0,
    "429": 1,
    "430": 0,
    "431": 0,
    "432": 1,
    "433": 1,
    "434": 0,
    "435": 1,
    "436": 0,
    "437": 0,
    "438": 0,
    "439": 0,
    "440": 0,
    "441": 0,
    "442": 0,
    "443": 0,
    "444": 0,
    "445": 0,
    "446": 0,
    "447": 2,
    "448": 0,
    "449": 2,
    "450": 1,
    "451": 0,
    "452": 0,
    "453": 0,
    "454": 0,
    "455": 1,
    "456": 0,
    "457": 0,
    "458": 1,
    "459": 0,
    "460": 0,
    "461": 0,
    "462": 0,
    "463": 1,
    "464": 0,
    "465": 0,
    "466": 1,
    "467": 2,
    "468": 0,
    "469": 0,
    "470": 0,
    "471": 0,
    "472": 0,
    "473": 0,
    "474": 0,
    "475": 0,
    "476": 0,
    "477": 1,
    "478": 1,
    "479": 0,
    "480": 1,
    "481": 0,
    "482": 0,
    "483": 1,
    "484": 0,
    "485": 0,
    "486": 0,
    "487": 0,
    "488": 0,
    "489": 0,
    "490": 0,
    "491": 1,
    "492": 0,
    "493": 0,
    "494": 0,
    "495": 1,
    "496": 0,
    "497": 0,
    "498": 0,
    "499": 0,
    "500": 1,
    "501": 0,
    "502": 0,
    "503": 0,
    "504": 0,
    "505": 0,
    "506": 0,
    "507": 0,
    "508": 1,
    "509": 0,
    "510": 0,
    "511": 0,
    "512": 0,
    "513": 0,
    "514": 3,
    "515": 0,
    "516": 0,
    "517": 0,
    "518": 0,
    "519": 0,
    "520": 0,
    "521": 0,
    "522": 0,
    "523": 0,
    "524": 0,
    "525": 0,
    "526": 0,
    "527": 0,
    "528": 0,
    "529": 1,
    "530": 1,
    "531": 1,
    "532": 0,
    "533": 0,
    "534": 0,
    "535": 0,
    "536": 0,
    "537": 2,
    "538": 0,
    "539": 0,
    "540": 0,
    "541": 1,
    "542": 0,
    "543": 1,
    "544": 0,
    "545": 0,
    "546": 0,
    "547": 1,
    "548": 0,
    "549": 1,
    "550": 0,
    "551": 0,
    "552": 0,
    "553": 0,
    "554": 2,
    "555": 0,
    "556": 0,
    "557": 0,
    "558": 0,
    "559": 0,
    "560": 0,
    "561": 0,
    "562": 0,
    "563": 0,
    "564": 1,
    "565": 1,
    "566": 0,
    "567": 0,
    "568": 0,
    "569": 0,
    "570": 0,
    "571": 0,
    "572": 0,
    "573": 0,
    "574": 0,
    "575": 0,
    "576": 0,
    "577": 1,
    "578": 0,
    "579": 0,
    "580": 0,
    "581": 0,
    "582": 0,
    "583": 2,
    "584": 0,
    "585": 0,
    "586": 0,
    "587": 1,
    "588": 0,
    "589": 0,
    "590": 0,
    "591": 0,
    "592": 0,
    "593": 0,
    "594": 0,
    "595": 0,
    "596": 0,
    "597": 0,
    "598": 0,
    "599": 0,
    "600": 0,
    "601": 0,
    "602": 0,
    "603": 0,
    "604": 1,
    "605": 0,
    "606": 0,
    "607": 1,
    "608": 1,
    "609": 0,
    "610": 0,
    "611": 0,
    "612": 0,
    "613": 0,
    "614": 0,
    "615": 0,
    "616": 0,
    "617": 1,
    "618": 3,
    "619": 0,
    "620": 0,
    "621": 0,
    "622": 0,
    "623": 0,
    "624": 1,
    "625": 0,
    "626": 1,
    "627": 0,
    "628": 0,
    "629": 0,
    "630": 0,
    "631": 0,
    "632": 0,
    "633": 0,
    "634": 0,
    "635": 1,
    "636": 0,
    "637": 0,
    "638": 0,
    "639": 0,
    "640": 0,
    "641": 0,
    "642": 0,
    "643": 0,
    "644": 0,
    "645": 0,
    "646": 0,
    "647": 0,
    "648": 0,
    "649": 0,
    "650": 1,
    "651": 0,
    "652": 0,
    "653": 0,
    "654": 1,
    "655": 0,
    "656": 1,
    "657": 2,
    "658": 0,
    "659": 0,
    "660": 0,
    "661": 0,
    "662": 1,
    "663": 1,
    "664": 0,
    "665": 0,
    "666": 0,
    "667": 0,
    "668": 1,
    "669": 0,
    "670": 0,
    "671": 0,
    "672": 0,
    "673": 0,
    "674": 1,
    "675": 0,
    "676": 0,
    "677": 0,
    "678": 0,
    "679": 0,
    "680": 0,
    "681": 0,
    "682": 0,
    "683": 0,
    "684": 1,
    "685": 0,
    "686": 0,
    "687": 0,
    "688": 0,
    "689": 0,
    "690": 0,
    "691": 0,
    "692": 0,
    "693": 0,
    "694": 2,
    "695": 1,
    "696": 1,
    "697": 1,
    "698": 0,
    "699": 0,
    "700": 0,
    "701": 1,
    "702": 0,
    "703": 0,
    "704": 0,
    "705": 1,
    "706": 0,
    "707": 0,
    "708": 0,
    "709": 0,
    "710": 0,
    "711": 0,
    "712": 0,
    "713": 1,
    "714": 0,
    "715": 2,
    "716": 0,
    "717": 0,
    "718": 0,
    "719": 0,
    "720": 0,
    "721": 0,
    "722": 0,
    "723": 2,
    "724": 0,
    "725": 0,
    "726": 1,
    "727": 2,
    "728": 1,
    "729": 0,
    "730": 0,
    "731": 1,
    "732": 1,
    "733": 0,
    "734": 1,
    "735": 1,
    "736": 0,
    "737": 1,
    "738": 0,
    "739": 0,
    "740": 0,
    "741": 2,
    "742": 1,
    "743": 1,
    "744": 1,
    "745": 0,
    "746": 0,
    "747": 0,
    "748": 0,
    "749": 0,
    "750": 0,
    "751": 0,
    "752": 0,
    "753": 1,
    "754": 0,
    "755": 1,
    "756": 0,
    "757": 2,
    "758": 1,
    "759": 1,
    "760": 1,
    "761": 1,
    "762": 0,
    "763": 1,
    "764": 0,
    "765": 0,
    "766": 0,
    "767": 0,
    "768": 0,
    "769": 0,
    "770": 0,
    "771": 0,
    "772": 0,
    "773": 0,
    "774": 1,
    "775": 0,
    "776": 0,
    "777": 0,
    "778": 0,
    "779": 0,
    "780": 0,
    "781": 1,
    "782": 0,
    "783": 0,
    "784": 0,
    "785": 0,
    "786": 1,
    "787": 0,
    "788": 0,
    "789": 0,
    "790": 0,
    "791": 1,
    "792": 0,
    "793": 4,
    "794": 0,
    "795": 0,
    "796": 1,
    "797": 0,
    "798": 0,
    "799": 0,
    "800": 0,
    "801": 0,
    "802": 1,
    "803": 0,
    "804": 0,
    "805": 0,
    "806": 1,
    "807": 2,
    "808": 0,
    "809": 0,
    "810": 0,
    "811": 0,
    "812": 0,
    "813": 0,
    "814": 0,
    "815": 2,
    "816": 1,
    "817": 1,
    "818": 0,
    "819": 1,
    "820": 0,
    "821": 0,
    "822": 0,
    "823": 0,
    "824": 0,
    "825": 0,
    "826": 0,
    "827": 0,
    "828": 0,
    "829": 0,
    "830": 0,
    "831": 2,
    "832": 0,
    "833": 0,
    "834": 0,
    "835": 0,
    "836": 0,
    "837": 2,
    "838": 0,
    "839": 0,
    "840": 0,
    "841": 0,
    "842": 0,
    "843": 0,
    "844": 1,
    "845": 0,
    "846": 1,
    "847": 0,
    "848": 0,
    "849": 0,
    "850": 1,
    "851": 0,
    "852": 1,
    "853": 1,
    "854": 1,
    "855": 0,
    "856": 0,
    "857": 0,
    "858": 0,
    "859": 1,
    "860": 0,
    "861": 1,
    "862": 0,
    "863": 0,
    "864": 0,
    "865": 1,
    "866": 0,
    "867": 0,
    "868": 0,
    "869": 0,
    "870": 0,
    "871": 1,
    "872": 0,
    "873": 2,
    "874": 0,
    "875": 0,
    "876": 0,
    "877": 0,
    "878": 0,
    "879": 0,
    "880": 0,
    "881": 1,
    "882": 0,
    "883": 1,
    "884": 0,
    "885": 0,
    "886": 0,
    "887": 0,
    "888": 2,
    "889": 0,
    "890": 0,
    "891": 0,
    "892": 0,
    "893": 0,
    "894": 0,
    "895": 1,
    "896": 0,
    "897": 1,
    "898": 1,
    "899": 0,
    "900": 0,
    "901": 0,
    "902": 0,
    "903": 0,
    "904": 0,
    "905": 0,
    "906": 0,
    "907": 1,
    "908": 0,
    "909": 1,
    "910": 2,
    "911": 0,
    "912": 1,
    "913": 0,
    "914": 0,
    "915": 0,
    "916": 0,
    "917": 0,
    "918": 0,
    "919": 1,
    "920": 0,
    "921": 0,
    "922": 0,
    "923": 1,
    "924": 2,
    "925": 0,
    "926": 0,
    "927": 0,
    "928": 0,
    "929": 0,
    "930": 0,
    "931": 0,
    "932": 0,
    "933": 0,
    "934": 0,
    "935": 0,
    "936": 0,
    "937": 0,
    "938": 0,
    "939": 0,
    "940": 0,
    "941": 1,
    "942": 0,
    "943": 1,
    "944": 0,
    "945": 0,
    "946": 0,
    "947": 2,
    "948": 0,
    "949": 0,
    "950": 0,
    "951": 0,
    "952": 1,
    "953": 0,
    "954": 0,
    "955": 0,
    "956": 0,
    "957": 1,
    "958": 0,
    "959": 0,
    "960": 0,
    "961": 1,
    "962": 0,
    "963": 0,
    "964": 0,
    "965": 0,
    "966": 0,
    "967": 0,
    "968": 0,
    "969": 0,
    "970": 0,
    "971": 1,
    "972": 0,
    "973": 0,
    "974": 0,
    "975": 0,
    "976": 0,
    "977": 0,
    "978": 0,
    "979": 1,
    "980": 0,
    "981": 0,
    "982": 0,
    "983": 0,
    "984": 0,
    "985": 0,
    "986": 0,
    "987": 0,
    "988": 0,
    "989": 1,
    "990": 1,
    "991": 0,
    "992": 1,
    "993": 0,
    "994": 1,
    "995": 0,
    "996": 0,
    "997": 1,
    "998": 0,
    "999": 0,
    "1000": 0,
    "1001": 0,
    "1002": 0,
    "1003": 1,
    "1004": 0,
    "1005": 0,
    "1006": 0,
    "1007": 1,
    "1008": 0,
    "1009": 2,
    "1010": 0,
    "1011": 1,
    "1012": 0,
    "1013": 0,
    "1014": 0,
    "1015": 0,
    "1016": 1,
    "1017": 0,
    "1018": 1,
    "1019": 0,
    "1020": 1,
    "1021": 0,
    "1022": 0,
    "1023": 0
  ]
}

test/snapshot.json (diff)
@@ -18,14 +18,23 @@
       "nonce": 0,
       "balance": 0,
       "storage": [
+        "66": 125
       ],
       "storage-nonces": [
+        "66": 7
       ],
       "storage-nonce-value-history": {
         "66": [
+          "1": 1,
+          "2": 2,
+          "3": 3,
+          "4": 4,
+          "5": 123,
+          "6": 124,
+          "7": 125
         ]
       },
-      "code": "604254600101604255604254e0c000"
+      "code": "604060005260446020526042546001016042556042546040526000e0c200"
     }
   }
 ],
@@ -34,7 +43,7 @@
     "1": 0,
     "2": 0,
     "3": 0,
-    "4": 2,
+    "4": 3,
     "5": 2,
     "6": 0,
     "7": 0,
@@ -448,7 +457,7 @@
     "415": 0,
     "416": 0,
     "417": 1,
-    "418": 1,
+    "418": 2,
     "419": 0,
     "420": 2,
     "421": 0,
@@ -544,7 +553,7 @@
     "511": 0,
     "512": 0,
     "513": 0,
-    "514": 2,
+    "514": 3,
     "515": 0,
     "516": 0,
     "517": 0,
@@ -648,7 +657,7 @@
     "615": 0,
     "616": 0,
     "617": 1,
-    "618": 2,
+    "618": 3,
     "619": 0,
     "620": 0,
     "621": 0,
@@ -687,7 +696,7 @@
     "654": 1,
     "655": 0,
     "656": 1,
-    "657": 1,
+    "657": 2,
     "658": 0,
     "659": 0,
     "660": 0,
@@ -724,7 +733,7 @@
     "691": 0,
     "692": 0,
     "693": 0,
-    "694": 1,
+    "694": 2,
     "695": 1,
     "696": 1,
     "697": 1,
